<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: collapse;
            margin: 20px auto;
            border: 20px solid rgb(102, 102, 102);
        }

        td {
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 32px;
            position: relative;
        }

        .black {
            background-color: gray;
        }

        .white {
            background-color: white;
        }

        .row-label {
            font-size: 14px;
            position: absolute;
            left: -15px;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
    <title>Chessboard</title>
</head>

<body>

    <table>
        <!-- Row 1 -->
        <tr>
            <td class="black"><span class="row-label">8</span>&#9820;</td>
            <td class="white">&#9822;</td>
            <td class="black">&#9821;</td>
            <td class="white">&#9819;</td>
            <td class="black">&#9818;</td>
            <td class="white">&#9821;</td>
            <td class="black">&#9822;</td>
            <td class="white">&#9820;</td>
        </tr>
        <!-- Row 2 -->
        <tr>
            <td class="white"><span class="row-label">7</span>&#9823;</td>
            <td class="black">&#9823;</td>
            <td class="white">&#9823;</td>
            <td class="black">&#9823;</td>
            <td class="white">&#9823;</td>
            <td class="black">&#9823;</td>
            <td class="white">&#9823;</td>
            <td class="black">&#9823;</td>
        </tr>
        <!-- Row 3 -->
        <tr>
            <td class="black"><span class="row-label">6</span></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <!-- Row 4 -->
        <tr>
            <td class="white"><span class="row-label">5</span></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <!-- Row 5 -->
        <tr>
            <td class="black"><span class="row-label">4</span></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <!-- Row 6 -->
        <tr>
            <td class="white"><span class="row-label">3</span></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <!-- Row 7 -->
        <tr>
            <td class="black"><span class="row-label">2</span>&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="black">&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="black">&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="black">&#9817;</td>
            <td class="white">&#9817;</td>
        </tr>
        <!-- Row 8 -->
        <tr>
            <td class="white"><span class="row-label">1</span>&#9814;</td>
            <td class="black">&#9816;</td>
            <td class="white">&#9815;</td>
            <td class="black">&#9813;</td>
            <td class="white">&#9812;</td>
            <td class="black">&#9815;</td>
            <td class="white">&#9816;</td>
            <td class="black">&#9814;</td>
        </tr>
    </table>
</body>

</html>